# Airline-Application

./: AndroidManifest.xml  README.md  build.gradle  deploymentTargetDropDown.xml  misc.xml  settings.gradle
androidTest/java/com/example/tabbed/: ExampleInstrumentedTest.java
drawable/: bookingradius.xml  ic_baseline_person1.xml  ic_baseline_person_24.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/tabbed/: DBHelper.java  Forgotpass.java  Frag1.java  Frag2.java  Frag3.java  Home.java  Login.java  MainActivity.java  Navigation_drawer.java  Register.java  Splash.java  Splashmain.java  Walk.java
java/com/example/tabbed/ui/booking/: BookingFragment.java
java/com/example/tabbed/ui/contact/: ContactFragment.java
java/com/example/tabbed/ui/feedback/: FeedbackFragment.java
java/com/example/tabbed/ui/home/: HomeFragment.java
java/com/example/tabbed/ui/main/: Fragment1.java  SectionsPagerAdapter.java  SectionsPagerAdapter2.java
java/com/example/tabbed/ui/userprofile/: UserProfileFragment.java
java/com/example/tabbed/ui/video/: VideoFragment.java
layout/: activity_forgotpass.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_splashmain.xml  activity_walk.xml  app_bar_navigation_drawer.xml  frag1.xml  frag2.xml  frag3.xml  fragment_booking.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_userprofile.xml  fragment_video.xml  login.xml  nav_header_navigation_drawer.xml  register.xml
test/java/com/example/tabbed/: ExampleUnitTest.java
